# SmartBill-Pro-Web-Based-Billing-Inventory-GST-Digital-Payment-Management-System

./: README.md  add_payments_table.sql  fix_password.sql
backend/: pom.xml
backend/src/main/java/com/smartbillpro/backend/: SmartBillProApplication.java
backend/src/main/java/com/smartbillpro/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/smartbillpro/backend/controller/: AuthController.java  BillingController.java  CustomerController.java  DashboardController.java  PaymentController.java  ProductController.java  ShopSettingsController.java
backend/src/main/java/com/smartbillpro/backend/dto/auth/: ForgotPasswordRequest.java  JwtAuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java
backend/src/main/java/com/smartbillpro/backend/dto/billing/: CreateInvoiceRequest.java  InvoiceResponse.java  UpdatePaymentRequest.java
backend/src/main/java/com/smartbillpro/backend/dto/common/: ApiResponse.java
backend/src/main/java/com/smartbillpro/backend/dto/customer/: CustomerRequest.java  CustomerResponse.java
backend/src/main/java/com/smartbillpro/backend/dto/dashboard/: DashboardResponse.java
backend/src/main/java/com/smartbillpro/backend/dto/payment/: ConfirmUpiPaymentRequest.java  CreateRazorpayOrderRequest.java  CreateUpiPaymentRequest.java  PaymentStatusResponse.java  RazorpayOrderResponse.java  VerifyRazorpayPaymentRequest.java
backend/src/main/java/com/smartbillpro/backend/dto/product/: ProductRequest.java  ProductResponse.java
backend/src/main/java/com/smartbillpro/backend/dto/shop/: ShopSettingsRequest.java  ShopSettingsResponse.java
backend/src/main/java/com/smartbillpro/backend/entity/: Category.java  CompanySettings.java  Customer.java  Invoice.java  InvoiceItem.java  Payment.java  Product.java  Role.java  ShopSettings.java  User.java
backend/src/main/java/com/smartbillpro/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
backend/src/main/java/com/smartbillpro/backend/repository/: CategoryRepository.java  CompanySettingsRepository.java  CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  ShopSettingsRepository.java  UserRepository.java
backend/src/main/java/com/smartbillpro/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/smartbillpro/backend/service/: AuthService.java  BillingService.java  CustomerService.java  DashboardService.java  InvoicePdfService.java  PaymentService.java  ProductService.java  QrCodeService.java  RazorpayService.java  ShopSettingsService.java
backend/src/main/java/com/smartbillpro/backend/util/: GstCalculator.java  InvoiceNumberGenerator.java
backend/src/main/resources/: application.yml
database/: migrate_remove_razorpay.sql  schema.sql
frontend/: add-items.html  bank-accounts.html  billing.html  customers.html  dashboard.html  forgot-password.html  index.html  login.html  new-bill.html  products.html  purchases.html  reports.html  scanner.html  share-invoice.html  shop-settings.html  signup.html  tax-management.html
frontend/css/: design-system.css
frontend/js/: api-client.js  app-shell.js  bill-draft.js
